# solrdemo

./: README.md  pom.xml
src/main/java/cn/it8090/solrdemo/: SolrdemoApplication.java
src/main/java/cn/it8090/solrdemo/controller/: ProductSearchController.java
src/main/java/cn/it8090/solrdemo/po/: Products.java  ProductsQuery.java
src/main/java/cn/it8090/solrdemo/service/: ProductSearchService.java  ProductSearchServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: search.jsp
src/test/java/cn/it8090/solrdemo/: SolrdemoApplicationTests.java
