#springmvc
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView
server.port=8090
spring.http.multipart.location= F:/images/
#spring.mvc.static-path-pattern=/**   //所有的访问都经过静态资源路径；

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${spring.http.multipart.location}

